$ const targetDate = '2024-06-19T23:59:59';

<div.container>
   <div.top-banner>
        <TopBanner targetDate=`${targetDate}`/>
    </div>
    <div.bottom-page>
        <div.bottom-left-page>
            <InformationPanel />
            <ListComponent />
        </div>
        <RetentionForm />
    </div>
</div>

style {
  .homepage{
    display:flex;
    flex-direction:column;
  }

  .top-banner{
    padding:20px;
  }

  .bottom-page{
    display:flex;
    padding:20px;
  }

  .bottom-left-page{
    padding-right:100px;
  }

  @media (max-width: 768px) { /* 当屏幕宽度小于或等于768px时 */  
    .bottom-page {  
        flex-direction: column; /* 将底部页面布局改为垂直方向 */  
    }  
    
    .bottom-left-page {  
        padding-right: 0; /* 在小屏幕上移除右侧内边距 */  
    }  
  }  

}
